/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #8594de;
}

.container {
    position: relative;
    max-width: 800px;
    width: 100%;
    border-radius: 6px;
    margin: 0 15px;
    background: #fff;
}

.container header {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    text-align: center;
}

.container form {
    position: relative;
    min-height: 290px;
    margin-top: 16px;
}

.container form .title {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}

.container form .fields {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

.container form .fields2 {
    display: grid;
    grid-gap: 20px;
    margin: 10px;
    grid-template-columns: auto auto auto auto;
}

form .fields2 .select-field {
    display: grid;
}

form .fields .input-field {
    display: flex; 
    width: calc(100% / 3 - 15px);
}

.input-field label {
    font-size: 16px;
    margin-right: 3px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field input {
    height: 30px;
    margin: 8px 0;
}

.select-field select {
    height: 28px;
}

.botones {
    margin-left: 10px;
}

.mensaje-rojo {
    color: red;
}

.container p {
    display: inline;
    width: 100px;
    font-size: 30px;
    text-align: center;
}

/* Estilos para pantallas pequeñas (por ejemplo, móviles) */
@media (max-width: 600px) {
    .container {
        max-width: 100%;
        margin: 0;
    }

    .container form .fields {
        flex-direction: column;
    }

    .container form .fields .input-field {
        width: 100%;
    }

    .container form .fields2 {
        grid-template-columns: auto;
    }
}
